<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridTest</title>
</head> 

<style> 
body {
	padding: 0;
	margin: 0;
}
div.page {
height: 100vh;
display: grid;
grid-template-rows: 1fr 10fr 10fr 10fr;
	grid-template-areas: 'Back Back'
					'Header Header'
					'Menu Main'
				'Menu Footer'
}
a {
    font-size: xx-large;
    text-align: center;
	text-decoration: none;
	background-color: black;
	grid-area: Back;

}
div.Header {
    background-color: teal;
	grid-area: Header;
}
div.Menu {
background-color: tomato;
grid-area: Menu;
}
div.Main {
background-color: yellowgreen;
grid-area: Main;
}
div.Footer {
background-color: violet;
grid-area: Footer;
}
@media	only screen and (max-width: 700px) {
div.page {
grid-template-rows: 1fr 
	grid-template-areas: 'Back'
					'Header'
					'Main'
					'Menu'
				'Footer'
}
}
</style>

<body>
    <div class="page">
    <a href="https://joakimha.github.io/test3/fsd.html">back</a>
    <div class="Header">TestHeader</div>
    <div class="Menu">TestMenu</div>
    <div class="Main">testMain</div>
    <div class="Footer">testFooter</div>
</div>
</body>
</html>